CLOUDANT_URL='https://apikey-v2-2vxkfk0hwani6ugl5b3t4k1rg7nhau9o969wzr9lww0:97cad495b1bc38cef017a611f3ed8963@8d8ef56d-b33c-4025-ad70-da96fe1d08f4-bluemix.cloudantnosqldb.appdomain.cloud'
CLOUDANT_USERNAME='apikey-v2-2vxkfk0hwani6ugl5b3t4k1rg7nhau9o969wzr9lww0'
CLOUDANT_PASSWORD ='97cad495b1bc38cef017a611f3ed8963'
NLU_APIKEY  ='REUTHBvfW9oqllR6LdCYOritGjoncPF4eUowZnMD4yPK'
NLU_URL  ='https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/21be2c2c-1050-4034-bc93-1deae00d4865'
